# invoice_app

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/akira/invoice/: InvoiceWebApplication.java
backend/src/main/java/com/akira/invoice/config/: SecurityConfig.java
backend/src/main/java/com/akira/invoice/controller/: AuthController.java  InvoiceController.java  UserController.java
backend/src/main/java/com/akira/invoice/entity/: Invoice.java  User.java
backend/src/main/java/com/akira/invoice/repository/: InvoiceRepository.java  UserRepository.java
backend/src/main/java/com/akira/invoice/service/: JwtService.java  UserService.java
backend/src/main/resources/static/: dashboard.html  index.html  invoice.html  style.css
backend/src/main/resources/static/js/: dashboard.js  invoice.js
frontend/: dashboard.html  index.html  invoice.html
frontend/js/: dashboard.js  invoice.js
